<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="curry_master_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Male1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343040">
				<waveblock start="0">
					<simpleblockfile filename="e0000d63.au" len="136359" min="-0.198088" max="0.206711" rms="0.031922"/>
				</waveblock>
				<waveblock start="136359">
					<simpleblockfile filename="e0000a80.au" len="206681" min="-0.671733" max="0.688101" rms="0.070032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Male1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343040">
				<waveblock start="0">
					<simpleblockfile filename="e000074f.au" len="136359" min="-0.30172" max="0.254682" rms="0.050696"/>
				</waveblock>
				<waveblock start="136359">
					<simpleblockfile filename="e0000e36.au" len="206681" min="-0.707946" max="0.686435" rms="0.096501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
