<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Male3_data" version="1.3.0" audacityversion="2.0.3" sel0="13.5441414470" sel1="13.5441414470" vpos="0" h="13.5441414470" zoom="127.6566703592" rate="44100.0">
	<tags/>
	<wavetrack name="Male3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2426496">
				<waveblock start="0">
					<simpleblockfile filename="e0000158.au" len="262144" min="-0.428609" max="0.550999" rms="0.038345"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000714.au" len="262144" min="-0.37728" max="0.43702" rms="0.038016"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008e7.au" len="262144" min="-0.383458" max="0.473654" rms="0.034662"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000926.au" len="262144" min="-0.411405" max="0.377594" rms="0.046728"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002f1.au" len="262144" min="-0.511673" max="0.491511" rms="0.054499"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.507515" max="0.707946" rms="0.03861"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c0b.au" len="262144" min="-0.271543" max="0.358221" rms="0.025309"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a2c.au" len="262144" min="-0.094266" max="0.099061" rms="0.011077"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d48.au" len="164672" min="-0.066229" max="0.075262" rms="0.005353"/>
				</waveblock>
				<waveblock start="2261824">
					<simpleblockfile filename="e00003a4.au" len="164672" min="-0.049886" max="0.052813" rms="0.004949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Male3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2426496">
				<waveblock start="0">
					<simpleblockfile filename="e0000de3.au" len="262144" min="-0.378455" max="0.540792" rms="0.037758"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000de4.au" len="262144" min="-0.333729" max="0.435555" rms="0.038736"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000660.au" len="262144" min="-0.398567" max="0.52134" rms="0.038066"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d52.au" len="262144" min="-0.400233" max="0.361067" rms="0.050656"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001ab.au" len="262144" min="-0.550914" max="0.491874" rms="0.059114"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001df.au" len="262144" min="-0.54052" max="0.706223" rms="0.042371"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000071d.au" len="262144" min="-0.298652" max="0.366239" rms="0.028132"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000513.au" len="262144" min="-0.120634" max="0.125592" rms="0.010559"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c6d.au" len="164672" min="-0.034994" max="0.044753" rms="0.003388"/>
				</waveblock>
				<waveblock start="2261824">
					<simpleblockfile filename="e00009a5.au" len="164672" min="-0.058217" max="0.046638" rms="0.003175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
