<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Male2_data" version="1.3.0" audacityversion="2.0.3" sel0="6.6451748201" sel1="8.2854394909" vpos="0" h="0.7149871642" zoom="47.5533012380" rate="44100.0">
	<tags/>
	<wavetrack name="Male2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1628480">
				<waveblock start="0">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.176719" max="0.284346" rms="0.017275"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000188.au" len="262144" min="-0.396541" max="0.525036" rms="0.042487"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bdd.au" len="262144" min="-0.116741" max="0.182304" rms="0.01318"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000699.au" len="262144" min="-0.413556" max="0.534179" rms="0.024173"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fa3.au" len="262144" min="-0.481031" max="0.522362" rms="0.041605"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d81.au" len="158880" min="-0.20441" max="0.209748" rms="0.020804"/>
				</waveblock>
				<waveblock start="1469600">
					<simpleblockfile filename="e0000096.au" len="158880" min="-0.111102" max="0.139784" rms="0.009592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Male2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1628480">
				<waveblock start="0">
					<simpleblockfile filename="e00006ff.au" len="262144" min="-0.205431" max="0.336887" rms="0.020848"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000021f.au" len="262144" min="-0.488973" max="0.626789" rms="0.051139"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004eb.au" len="262144" min="-0.141989" max="0.214447" rms="0.01558"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a45.au" len="262144" min="-0.423579" max="0.54741" rms="0.024888"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a2e.au" len="262144" min="-0.655678" max="0.707946" rms="0.052644"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000701.au" len="158880" min="-0.208214" max="0.225034" rms="0.022934"/>
				</waveblock>
				<waveblock start="1469600">
					<simpleblockfile filename="e000033e.au" len="158880" min="-0.093756" max="0.117623" rms="0.008435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
